{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 1_Gujarat_GSDP_1993-2005	\
	- At Factor Cost \
	- At Current Prices\
	- Base Year 1993-1994\
	- Figures are in Lakhs\
	- 23 Sectors\
	- SRC : Open Government Data\
\
2. 2_Gujarat_GSDP_2004-2012\
	- At Factor Cost \
	- At Current Prices\
	- Base Year 2004-2005\
	- Figures are in Lakhs\
	- 23 Sectors\
	- SRC : Open Government Data\
\
2. 3_Gujarat_GSDP_2011-2016\
	- At Factor Cost \
	- At Current Prices\
	- Base Year 2011-2012\
	- Figures are in Lakhs\
	- subdivided sectors\
	- SRC : Open Government Data\
\
Instead of using the numbers. I can use % change in GSDP. And that should be fine, irrespective of whatever is the base year!}